#\u7AEF\u53E3\u53F7
server.port=8010
#mysql\u914D\u7F6E
#druid\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/secondkill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=liuwang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6700\u5927\u6D3B\u8DC3\u6570
spring.datasource.max-active=20
#\u521D\u59CB\u5316\u6570\u91CF
spring.datasource.initial-size=1
#\u6700\u5927\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.max-wait=60000
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5PSCache\u7684\u5927\u5C0F
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
#\u901A\u8FC7connectionProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.min-idle=1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u5C06\u65E0\u6CD5\u7EDF\u8BA1,'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat, wall, slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.reset-enable=false
spring.datasource.allow=
spring.datasource.deny=

#\u6587\u4EF6\u4E0A\u4F20
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb
# Redis \u9ED8\u8BA4\u4F7F\u75280\u53F7\u6570\u636E\u5E93
#spring.redis.database=10
## Redis host
#spring.redis.host=192.168.0.65
## Redis port
#spring.redis.port=6379
## Redis \u5BC6\u7801\uFF0C\u9ED8\u8BA4\u4E3A\u7A7A
#spring.redis.password=panda
## \u6700\u5927\u8FDE\u63A5\u6570
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=5000
#spring.redis.pool.max-idle=500
#spring.redis.pool.min-idle=50
#spring.redis.timeout=2000

#redis
redis.host=192.168.0.65
redis.port=6379
redis.timeout=3
redis.password=panda
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3